{
  "name": "webcom-comsdk-js",
  "version": "0.0.1",
  "description": "Create apps using WebRTC with Webcom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signaling",
    "webcom",
    "realtime",
    "webrtc"
  ],
  "author": "Webcom <webcom.ops@orange.com>",
  "license": "MIT",
  "devDependencies": {
    "adapterjs": "^0.12.1",
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.25",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "bundle-collapser": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-swig": "^0.7.4",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-browserify": "^4.3.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-html-reporter": "^0.1.8",
    "karma-junit-reporter": "^0.3.4",
    "lodash": "^3.10.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.2.0",
    "require-dir": "^0.3.0",
    "selenium-grid-status": "^0.2.0",
    "swig": "^1.4.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
